V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.atomic_counters%b  s-atocou.adb	afc64758 NE OL PK
W system%s		system.ads		system.ali

U system.atomic_counters%s  s-atocou.ads	967a025c BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20120723080122 5b069696
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121736 62bad392
X 1 system.ads
37K9*System 196e11 2|42r9 83r5 3|35r14 93r5
X 2 s-atocou.ads
42K16*Atomic_Counters 1|37k9 2|76E9 83l12 83e27 3|35b21 93l12 93t27
46R9*Atomic_Counter 56r39 60r38 64r28 68r37 78c9 3|51r38 65r39 79r37 88r28
56U14*Increment 56=25 57r26 3|65b14 73l8 73t17
56r25 Item{46R9} 3|65b25 72m27 72r27
60V13*Decrement{boolean} 60=24 61r26 3|51b13 59l8 59t17
60r24 Item{46R9} 3|51b24 58m34 58r34
64V13*Is_One{boolean} 64>21 65r26 3|88b13 91l8 91t14
64r21 Item{46R9} 3|88b21 90r14
68U14*Initialize 68<26 69r26 3|79b14 82l8 82t18
68r26 Item{46R9} 3|79b26 81m7
76M9 Unsigned_32 79r23 3|38r22 39r15 43r22 44r15 44r35
79m7*Value{76M9} 3|58m39 72m32 81m12 90r19
X 3 s-atocou.adb
37U14 Sync_Add_And_Fetch 38^7 39>7 40b30 72s7
38p7 Ptr(2|76M9)
39m7 Value{2|76M9}
42V13 Sync_Sub_And_Fetch{2|76M9} 43^7 44>7 45b30 58s14
43p7 Ptr(2|76M9)
44m7 Value{2|76M9}

